{
  "name": "fallout-dnd",
  "homepage": "https://Tim-Labahn.github.io/fallout-dnd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && xcopy dist\\* docs /E /I /Y",
    "predeploy": "if exist docs rmdir /S /Q docs && mkdir docs",
    "deploy": "git add docs && git commit -m \"Deploy to GitHub Pages\" && git push origin main"
  },
  "dependencies": {
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "cpx": "^1.5.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
